start area

pose: 
    position: 
      x: 0.012765523603
      y: -0.00185758867047
      z: 0.0
    orientation: 
      x: 0.0
      y: 0.0
      z: 8.56034512309e-05
      w: 0.999999996336
-----------------------------
pose de saida

pose: 
  pose: 
    position: 
      x: -0.00428132206484
      y: -0.638695995568
      z: 0.0
    orientation: 
      x: 0.0
      y: 0.0
      z: -0.798852114297
      w: 0.601527471927
------------------------------

pose service_table

pose: 
    position: 
      x: -0.0202200145956
      y: -1.5013853119
      z: 0.0
    orientation: 
      x: 0.0
      y: 0.0
      z: -0.999958926863
      w: 0.00906336509672
------------------------------

pose precision_table

pose: 
    position: 
      x: 0.91144556845
      y: -0.0183783549833
      z: 0.0
    orientation: 
      x: 0.0
      y: 0.0
      z: 0.582077303103
      w: 0.813133453507
------------------------------

pose container_table1 

pose: 
    position: 
      x: 1.63405558544
      y: -0.0735381972085
      z: 0.0
    orientation: 
      x: 0.0
      y: 0.0
      z: 0.161253393299
      w: 0.986913037278
-------------------------------

pose container_table2

pose: 
    position: 
      x: 2.09428687935
      y: -0.370687862096
      z: 0.0
    orientation: 
      x: 0.0
      y: 0.0
      z: 0.685482302741
      w: 0.728089288913
--------------------------------

pose finish_area

pose: 
    position: 
      x: 2.91720082769
      y: 0.0503752950435
      z: 0.0
    orientation: 
      x: 0.0
      y: 0.0
      z: -0.999721822325
      w: 0.0235855457119

